NODE_PORT=3000

NODEMAILER_USER_EMAIL=tu_email@gmail.com
NODEMAILER_PASS_EMAIL=tu_app_password_gmail
NODEMAILER_PASSAPP_EMAIL=tu_app_password_gmail

SQL_HOST=localhost
SQL_DATABASE=reservas
SQL_USER_ADMIN=tu_usuario_mysql
SQL_PASSWORD_ADMIN=tu_contraseña_mysql